<html>
<head>
<title>Login and Registration Form in HTML and CSS</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
body{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:black;
}
.wrapper{
position:absolute;
width:750px;
height:450px;
background:transparent;
border:2px solid #0ef;
overflow:hidden;
box-shadow:0 0 25px #0ef;
}
.form-box{
position:absolute;
top:0;
width:50%;
height:100%;
display:flex;
flex-direction:column;
justify-content:center;
padding:0 40px;
left:0;
}
h2{
font-size:32px;
color:white;
text-align:center;
}
.input-box{
position:relative;
width:100%;
height:50px;
margin:25px 0;
}
.input-box input{
width:100%;
height:100%;
background:transparent;
border:none;
outline:none;
border-bottom:2px solid white;
font-size:16px;
color:white;
font-weight:500;
padding:23px;
transition:.5s;
}
.input-box input:focus,
.input-box input:valid{
border-bottom-color:#0ef;
}
.input-box label{
position:absolute;
top:50%;
left:0;
transform:translateY(-50%);
font-size:25px;
color:white;
pointer-events:none;
}
.input-box :focus~label,
.input-box :valid~label{
top:-5px;
color:#0ef;
}

i{
position:absolute;
top:50%;
right:0;
transform:translateY(-50%);
font-size:18px;
color:white;
}
.btn{
position:relative;
width:100%;
height:45px;
background:transparent;
border:2px solid #0ef;
outline:none;
border-radius:40px;
cursor:pointer;
font-size:16px;
color:white;
font-weight:600;
z-index:1;
overflow:hidden;
color:white;
font-weight:600;
}
.btn::before{
content:"";
position:absolute;
top:-100;
left:0;
width:100%;
height:400%;
background:linear-gradient(black,#0ef,black,#0ef);
z-index:-1;
transition:.5s;
}
.btn:hover::before{
top:0;
}
.logreg-link{
font-size:14.5px;
color:white;
text-align:center;
margin:20px 0 10px;
}
p a{
color:#0ef;
text-decoration:none;
font-weight:600;
}
.info-text{
position:absolute;
top:0;
width:40%;
height:100%;
display:flex;
flex-direction:column;
justify-content:center;
}
.login{
right:0;
text-align:right;
padding:0 20px;
}
h3{
font-size:36px;
color:white;
line-height:1.3;
margin:3px;
text-transform:uppercase;
}
p{
font-size:16px;
color:white;
}
.bg-animate{
position:absolute;
top:0;
right:-4;
width:850px;
height:600px;
background:linear-gradient(45deg,black,#0ef);
border-bottom:3px solid #0ef;
transform:rotate(10deg)skewY(40deg);
transform-origin:bottom right;
}
</style>
</head>
<body>
<div class="wrapper">
<span class="bg-animate"></span>
<div class="form-box login">
<h2>Login</h2>
<form action="#">
<div class="input-box">
<input type="text" required>
<label>Username</label>
<i class="bx bxs-user"></i>
</div>
<div class="input-box">
<input type="password" required>
<label>password</label>
<i class="bx bxs-lock-alt" ></i>
</div>
<button type="submit" class="btn">Login</button>
<div class="logreg-link">
<p>Don't have an account?<a href="#" class="register-link">Sign Up</a></p>
</div>
</form>
</div>
<div class="info-text login">
<h3>Welcome Back!</h2>
<p>Lorem ipsum,dolor sit amet consectetur adipisicing</p>
</div>
</div>
</body>
</html>

